POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=files_manager

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin