DATABASE_URL="postgresql://postgres:postgres@localhost:5432/files_manager"

FASTIFY_HOST="0.0.0.0"
FASTIFY_PORT=8000
FASTIFY_LOGGER=true

S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET="files"

KAFKA_BROKER="localhost:9092"